# compdfkit-api-java

./: README.md  pom.xml
sample/: pom.xml
sample/src/main/java/cn/kdan/compdfkit/: CAddWatermark.java  CCsvToPDF.java  CDeleteWatermark.java  CExcelToPDF.java  CFormRecognizer.java  CHtmlToPDF.java  CImageSharpeningEnhancement.java  CLayoutAnalysis.java  COcr.java  CPDFCompression.java  CPDFToCsv.java  CPDFToExcel.java  CPDFToHtml.java  CPDFToJpg.java  CPDFToPng.java  CPDFToPptx.java  CPDFToRtf.java  CPDFToTxt.java  CPDFToWord.java  CPageDelete.java  CPageExtract.java  CPageInsert.java  CPageMerge.java  CPageRotation.java  CPageSplit.java  CPngToPDF.java  CPptToPDF.java  CRtfToPDF.java  CStampInspection.java  CTrimCorrection.java  CTxtToPDF.java  CWordToPDF.java
sample/src/main/java/com/compdfkit/: AddWatermark.java  CSVToPDF.java  DeleteWatermark.java  ExcelToPDF.java  FormRecognizer.java  HtmlToPDF.java  ImageSharpeningEnhancement.java  LayoutAnalysis.java  Ocr.java  PDFCompression.java  PDFInsert.java  PDFToCsv.java  PDFToExcel.java  PDFToHtml.java  PDFToJpg.java  PDFToPng.java  PDFToPptx.java  PDFToRtf.java  PDFToTxt.java  PDFToWord.java  PageDelete.java  PageExtract.java  PageInsert.java  PageMerge.java  PageRotation.java  PageSplit.java  PngToPDF.java  PptToPDF.java  RtfToPDF.java  StampInspection.java  TrimCorrection.java  TxtToPDF.java  WordToPDF.java
samples/: pom.xml
samples/src/main/java/com/compdfkit/: AddWatermark.java  CSVToPDF.java  CompareDocuments.java  DeleteWatermark.java  ExcelToPDF.java  FormRecognizer.java  HtmlToPDF.java  IMGToCsv.java  IMGToExcel.java  IMGToHtml.java  IMGToJSON.java  IMGToPptx.java  IMGToRtf.java  IMGToTxt.java  IMGToWord.java  ImageSharpeningEnhancement.java  LayoutAnalysis.java  Ocr.java  PDFCompression.java  PDFDelete.java  PDFExtract.java  PDFInsert.java  PDFMerge.java  PDFRotation.java  PDFSplit.java  PDFToCsv.java  PDFToEditable.java  PDFToExcel.java  PDFToHtml.java  PDFToJSON.java  PDFToJpg.java  PDFToPng.java  PDFToPptx.java  PDFToRtf.java  PDFToTxt.java  PDFToWord.java  PngToPDF.java  PptToPDF.java  RtfToPDF.java  StampInspection.java  (+3 more)
src/main/java/cn/kdan/compdfkit/client/: CHttpClient.java  ComPDFKitClient.java  ComPdfKitClient.java
src/main/java/cn/kdan/compdfkit/constant/: ComPDFKitConstant.java  ComPdfKitConstant.java  CommonConstant.java
src/main/java/cn/kdan/compdfkit/enums/: CDocumentAIEnum.java  COfficeToPDFEnum.java  CPDFServerEnum.java  CPDFToOfficeEnum.java  OfficeToPDFEnum.java  PDFServerEnum.java  PDFToOfficeEnum.java
src/main/java/cn/kdan/compdfkit/exception/: BackendRuntimeException.java  ComPDFKitException.java  ControllerExceptionHandler.java
src/main/java/cn/kdan/compdfkit/param/: AddWatermarkParameter.java  CAddWatermarkParameter.java  CCsvToPDFParameter.java  CDeleteWatermarkParameter.java  CExcelToPDFParameter.java  CFileParameter.java  CFileParameterFactory.java  CFormRecognizerParameter.java  CHtmlToPDFParameter.java  CImageSharpeningEnhancementParameter.java  CLayoutAnalysisParameter.java  COcrParameter.java  CPDFCompressParameter.java  CPDFToCsvParameter.java  CPDFToExcelParameter.java  CPDFToHtmlParameter.java  CPDFToJpgParameter.java  CPDFToPngParameter.java  CPDFToPptParameter.java  CPDFToRtfParameter.java  CPDFToTxtParameter.java  CPDFToWordParameter.java  CPageDeleteParameter.java  CPageExtractParameter.java  CPageInsertParameter.java  CPageMergeParameter.java  CPageRotationParameter.java  CPageSplitParameter.java  CPngToPDFParameter.java  CPptToPDFParameter.java  CRtfToPDFParameter.java  CStampInspectionParameter.java  CTrimCorrectionParameter.java  CTxtToPDFParameter.java  CWordToPDFParameter.java  FileParameter.java  FileParameterFactory.java  PDFCompressParameter.java  PDFToExcelParameter.java  PDFToHtmlParameter.java  (+6 more)
src/main/java/cn/kdan/compdfkit/pojo/: CResultMap.java  ResultMap.java
src/main/java/cn/kdan/compdfkit/pojo/comPdfKit/: CCreateTaskResult.java  (+21 more)
src/main/java/cn/kdan/compdfkit/utils/: CFileUtils.java  CJsonUtils.java  FileUtils.java  JsonUtils.java
src/main/java/com/compdfkit/client/: CPDFClient.java  CPDFHttpClient.java
src/main/java/com/compdfkit/constant/: CPDFConstant.java  CPDFLanguageConstant.java
src/main/java/com/compdfkit/enums/: CPDFConversionEnum.java  CPDFDocumentAIEnum.java  CPDFDocumentEditorEnum.java
src/main/java/com/compdfkit/exception/: CPDFException.java
src/main/java/com/compdfkit/param/: CCSVToPDFParameter.java  CExcelToPDFParameter.java  CHtmlToPDFParameter.java  CIMGToCsvParameter.java  CIMGToExcelParameter.java  CIMGToHtmlParameter.java  CIMGToJsonParameter.java  CIMGToPPTParameter.java  CIMGToRTFParameter.java  CIMGToTxtParameter.java  CIMGToWordParameter.java  CPDFAddWatermarkParameter.java  CPDFCompressParameter.java  CPDFContentComparisonParameter.java  CPDFDeleteWatermarkParameter.java  CPDFFileParameter.java  CPDFFileParameterFactory.java  CPDFFormRecognizerParameter.java  CPDFImageSharpeningEnhancementParameter.java  CPDFLayoutAnalysisParameter.java  CPDFOcrParameter.java  CPDFOfficeCommonParameter.java  CPDFOverlayComparisonParameter.java  CPDFPageDeleteParameter.java  CPDFPageExtractParameter.java  CPDFPageInsertParameter.java  CPDFPageMergeParameter.java  CPDFPageRotationParameter.java  CPDFPageSplitParameter.java  CPDFStampInspectionParameter.java  CPDFToCSVParameter.java  CPDFToEditableParameter.java  CPDFToExcelParameter.java  CPDFToHtmlParameter.java  CPDFToJpgParameter.java  CPDFToJsonParameter.java  CPDFToPPTParameter.java  CPDFToPngParameter.java  CPDFToRTFParameter.java  CPDFToTxtParameter.java  (+7 more)
src/main/java/com/compdfkit/pojo/: CPDFResultMap.java
src/main/java/com/compdfkit/pojo/comPdfKit/: CPDFCreateTaskResult.java  CPDFFileInfo.java  CPDFOauthResult.java  CPDFRecordsItem.java  CPDFResult.java  CPDFTaskInfoResult.java  CPDFTaskRecordsResult.java  CPDFTenantAssetItem.java  CPDFTenantAssetResult.java  CPDFTool.java  CPDFToolResultItem.java  CPDFUploadFileResult.java
src/main/java/com/compdfkit/utils/: CPDFFileUtils.java  CPDFJsonUtils.java
src/test/java/cn/kdan/compdfkit/client/: ComPdfKitClientTest.java
